\documentclass[a4paper,11pt,oneside,headsepline]{report}
\usepackage{setspace}
\usepackage{tabularx}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{wasysym}% provides \ocircle and \Box
\usepackage{enumitem}% easy control of topsep and leftmargin for lists
\usepackage{color}% used for background color
\usepackage{forloop}% used for \Qrating and \Qlines
\usepackage{ifthen}% used for \Qitem and \QItem
\usepackage{typearea}
\areaset{17cm}{26cm}
\setlength{\topmargin}{-1cm}
\usepackage{scrpage2}
\pagestyle{scrheadings}
\ihead{The Electronic Musical Instrument Survey: Questionniare}
\ohead{\pagemark}
\chead{}
\cfoot{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Beginning of questionnaire command definitions %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% 2010, 2012 by Sven Hartenstein
%% mail@svenhartenstein.de
%% http://www.svenhartenstein.de
%%
%% \Qq = Questionaire question. Oh, this is just too simple. It helps
%% making it easy to globally change the appearance of questions.
% \newcommand{\Qq}[1]{\textbf{#1}}
\newcommand{\Qq}[1]{#1}

%% \QO = Circle or box to be ticked. Used both by direct call and by
%% \Qrating and \Qlist.
\newcommand{\QO}{$\Box$}% or: $\ocircle$
\newcommand{\QC}{$\ocircle$}

%% \Qrating = Automatically create a rating scale with NUM steps, like
%% this: 0--0--0--0--0.
\newcounter{qr}
\newcommand{\Qrating}[1]{\QO\forloop{qr}{1}{\value{qr} < #1}{---\QO}}

%% \Qline = Again, this is very simple. It helps setting the line
%% thickness globally. Used both by direct call and by \Qlines.
\newcommand{\Qline}[1]{\noindent\rule{#1}{0.6pt}}

%% \Qlines = Insert NUM lines with width=\linewith. You can change the
%% \vskip value to adjust the spacing.
\newcounter{ql}
\newcommand{\Qlines}[1]{\forloop{ql}{0}{\value{ql}<#1}{\vskip0em\Qline{\linewidth}}}

%% \Qlist = This is an environment very similar to itemize but with
%% \QO in front of each list item. Useful for multiple answer radio button
%% choice. Change leftmargin and topsep accourding to your taste.
\newenvironment{Qlist}{%
\renewcommand{\labelitemi}{\QO}
\begin{itemize}[leftmargin=2em,topsep=-.5em]
}{%
\end{itemize}
}

%% \Qlistc = This is an environment very similar to itemize but with
%% \QC in front of each list item. USe for single answer checkbox list
%% Change leftmargin and topsep accourding to your taste.
\newenvironment{Qlistc}{%
\renewcommand{\labelitemi}{\QC}
\begin{itemize}[leftmargin=2em,topsep=-.5em]
}{%
\end{itemize}
}

%% \Qtab = A "tabulator simulation". The first argument is the
%% distance from the left margin. The second argument is content which
%% is indented within the current row.
\newlength{\qt}
\newcommand{\Qtab}[2]{
\setlength{\qt}{\linewidth}
\addtolength{\qt}{-#1}
\hfill\parbox[t]{\qt}{\raggedright #2}
}

%% \Qitem = Item with automatic numbering. The first optional argument
%% can be used to create sub-items like 2a, 2b, 2c, ... The item
%% number is increased if the first argument is omitted or equals 'a'.
%% You will have to adjust this if you prefer a different numbering
%% scheme. Adjust topsep and leftmargin as needed.
\newcounter{itemnummer}
\newcommand{\Qitem}[2][]{% #1 optional, #2 notwendig
\ifthenelse{\equal{#1}{}}{\stepcounter{itemnummer}}{}
% \ifthenelse{\equal{#1}{a}}{\stepcounter{itemnummer}}{}
\vbox{%
	\begin{enumerate}[topsep=4pt,leftmargin=2.8em]
	\item[\textbf{\arabic{itemnummer}#1.}] #2
	\end{enumerate}
}
}

%% \QItem = Like \Qitem but with alternating background color. This
%% might be error prone as I hard-coded some lengths (-5.25pt and
%% -3pt)! I do not yet understand why I need them.
\definecolor{bgodd}{rgb}{0.8,0.8,0.8}
\definecolor{bgeven}{rgb}{0.9,0.9,0.9}
\newcounter{itemoddeven}
\newlength{\gb}
\newcommand{\QItem}[2][]{% #1 optional, #2 notwendig
\setlength{\gb}{\linewidth}
\addtolength{\gb}{-5.25pt}
\ifthenelse{\equal{\value{itemoddeven}}{0}}{%
\noindent\colorbox{bgeven}{\hskip-3pt\begin{minipage}{\gb}\Qitem[#1]{#2}\end{minipage}}%
\stepcounter{itemoddeven}%
}{%
\noindent\colorbox{bgodd}{\hskip-3pt\begin{minipage}{\gb}\Qitem[#1]{#2}\end{minipage}}%
\setcounter{itemoddeven}{0}%
}
}
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% End of questionnaire command definitions %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
	
% \addtocontents{toc}{\protect\setcounter{tocdepth}{0}} 
% ^^^ this line kills my list of figures and tables. 
% leaving it out seems to have no ill effect.

\section*{\huge The Electronic Musical Instrument Survey} % (fold)
\label{axA:emi-survey-questionnaire}
\large \noindent \textbf{A questionnaire on the use of technology in live performance}


\normalsize

\vskip3em

\begin{spacing}{1.1}

% \noindent \emph{The online survey is archived at} \url{http://emisurvey.idmil.org/survey-archive}.

% \vskip3em

\noindent Hello! If you are an active musician, we would like to hear from you about the use of electronic instruments in performance. You are invited to take this survey whether or not your personally use electronic instruments, and no matter what style of music you play. 

\vskip1em

\noindent By participating in this survey, your can enter to win a \$100 CAD gift certificate to an online music retailer like Moog Audio or Sweetwater.  

\vskip1em

\noindent This work is part of ongoing research on the design of new instruments, tools and techniques for music performance being conducted at McGill University. The principal investigator for this study is John Sullivan, supervised by Dr. Marcelo Wanderley. This work has been certified by the review ethics board. No risks are associated with this research and your confidentiality for participating in this study will be protected. 

\vskip1em

\noindent \textbf{You must be 18 years of age or older to participate.} The survey may take between 10 and 30 minutes to complete. While it is accessible across all devices, you may find it most convenient to complete on a computer or tablet equipped with a keyboard. 

\newpage

\section*{I. Performance Practice}
\subsection*{A. Background info}
\vskip.5em

\Qitem{ \Qq{What is your age?} \\
\begin{tabularx}{\textwidth}{ X X X }
	\QC{} 18 to 24 & \QC{} 45 to 54 & \\
	\QC{} 25 to 34 & \QC{} 55 to 64 & \\
	\QC{} 35 to 44 & \QC{} 65 or older & \\
\end{tabularx}
}

\Qitem{ \Qq{What gender do you identify with?} \\
\begin{tabularx}{\textwidth}{ X X X }
	\QC{} Female & \QC{} I prefer not to say & \\
	\QC{} Male & \QC{} Other & \\
	\QC{} Non-Binary & & \\
\end{tabularx}
}

\Qitem{ \Qq{What country do you live in?} \\
	\Qtab{2em}{\textit{\{dropdown list of countries\}}}
}

\subsection*{B. Musical training and experience}
\label{axA-sec:musical_training_and_experience}
\vskip.5em

\Qitem{ \Qq{How long have you been playing music?} \\
\begin{tabularx}{\textwidth}{ X X X }
	\QC{} Less than 1 year & \QC{} 11 to 20 years & \\
	\QC{} 1 to 5 years & \QC{} More than 20 years & \\
	\QC{} 6 to 10 years & & \\
\end{tabularx}
}

\Qitem{ \Qq{Have you had any formal training? \textit{Check all that apply.}}\\
\begin{tabularx}{\textwidth}{ X X }
	\QO{} University - Undergraduate & \QO{} Private instruction \\
	\QO{} University - Graduate & \QO{} Other \\
	\QO{} Conservatory & \QO{} None \\
\end{tabularx}
}

\Qtab{2.8em}{
	\Qitem[a]{ \Qq{\textit{\{if `Other'\}} Please specify. \Qline{10.25cm}}}
	\Qitem[b]{ \Qq{\textit{\{if `Private instruction' or `Other'\}} For how long? \Qline{6.2cm}}}
	\Qitem[c]{ \Qq{\textit{\{if `Private instruction' or `Other'\}} What area(s) of focus? \Qlines{1}}}
}

\Qitem{ \Qq{Do you have any experience with computer programming or electronics? \\
	\Qtab{3cm}{\QC{} Yes \hskip0.5cm \QC{} No}}
}

\subsection*{C. Performance practice}
\vskip.5em

\Qitem{ \Qq{What is/are the primary genre(s) of music that you perform? \textit{Choose up to 2.}} \\
\begin{tabularx}{\textwidth}{ X X }
	\QO{} Avant-garde/Experimental & \QO{} International \\
	\QO{} Blues & \QO{} Jazz \\
	\QO{} Classical & \QO{} Latin \\
	\QO{} Country & \QO{} Pop/Rock \\
	\QO{} Dance/EDM & \QO{} R\&B \\
	\QO{} Electro-acoustic & \QO{} Rap \\
	\QO{} Folk & \QO{} Stage/Theater \\
\end{tabularx}
}

\Qitem{ \Qq{If there are specific sub-genres or styles of music that you play, what are they? \Qlines{1}}}

\Qitem{ \Qq{How many times per year do you perform in public?} \\
\begin{tabularx}{\textwidth}{ X X X }
	\QC{} 0 to 10 times & \QC{} 51 - 100 times & \\
	\QC{} 11 - 20 times & \QC{} More than 100 times & \\
	\QC{} 21 - 50 times & & \\
\end{tabularx}
}

\Qitem{ \Qq{What size and type of venues do you typically play in? \Qlines{2}}}
\Qitem{ \Qq{Do you play solo or in a group or ensemble?} \\
\begin{tabularx}{\textwidth}{ X X X }
	\QC{} Solo & \QC{} Group/ensemble & \QC{} Both \\
\end{tabularx}
}
\Qitem{ \Qq{Which instruments are used? Can you describe your setups? \Qlines{2}}}

\section*{II. Electronic Musical Instruments and Controllers}

\subsection*{A. Use of electronic musical instruments and controllers}
\vskip.5em

\Qitem{ \Qq{Do you use electronic musical instruments in performance? \Qtab{6cm}{\QC{} Yes \hskip0.5cm \QC{} No}}
	\Qtab{2em}{\textit{\{if 'No' skip to Sec. D to conclude survey.\}}}
}

\Qitem{ \Qq{What type(s) of instruments do you use?} \\
\begin{tabularx}{\textwidth}{ X X X }
	\QO{} Keyboard synthesizers & \QO{} Drum machines & \QO{} Computer software \\
	\QO{} Modular synthesizers & \QO{} FX processors & \QO{} MIDI controllers \\
	\QO{} Samplers & \QO{} FX pedals & \QO{} Other \\
\end{tabularx}
}

\Qtab{2.8em}{
	\Qitem[a]{ \Qq{\textit{\{if `Other'\}} Please specify. \Qline{10.25cm}}}
}

\Qitem{ \Qq{Do you prefer computers or dedicated hardware? Why?  \Qlines{2}}}

\subsection*{B. Description and functionality}
\vskip.5em

\Qitem{ \Qq{What is the name of your instrument or controller? \Qlines{1}}}

\Qitem{ \Qq{During a typical performance, what percentage of time do you use it? \Qlines{1}}}

\Qitem{ \Qq{Is it commercially available?  \Qtab{6cm}{\QC{} Yes \hskip0.5cm \QC{} No}}}

\Qtab{2.8em}{
	\Qitem[a]{ \Qq{Who built/designed it? \Qline{10.75cm}}}
	\Qitem[b]{ \Qq{Can you describe it? \Qlines{2}}}
	\Qitem[c]{ \Qq{How old is it? \Qline{12.3cm}}}
}

\Qitem{ \Qq{What kinds of sounds or sound manipulations do you produce with it? \Qlines{2}}}

\Qitem{ \Qq{How do you use the configuration options that your instrument provides? \Qlines{2}}}

\Qitem{ \Qq{What do you like about this instrument? \Qlines{2}}}

\Qitem{ \Qq{Is your instrument or controller in its preent form satisfactory or would you like it to have different functionalities? Please explain. \Qlines{2}}}

\Qitem{ \Qq{How reliable is your instrument or controller? Are there any random or recurrent hardware or software issues? \Qlines{2}}}

\Qitem{ \Qq{Would you like to answer the previous questions abour another instrument or controller you use? \Qtab{6cm}{\QC{} Yes \hskip0.5cm \QC{} No}} \\
\Qtab{2em}{\textit{\{Participant can repeat this section up to 3 times.\}}}
}

\subsection*{C. Acquisition and continued use}
\vskip.5em

\Qitem{ \Qq{What factors influence you to take up a new electronic instrument? \Qlines{2}}}
\Qitem{ \Qq{Is the look and feel of an instrument an important factor in choosing it? If yes, how so? \Qlines{2}}}
\Qitem{ \Qq{Is the flexibility of an instrument an important factor in choosing it? If yes, how so? \Qlines{2}}}
\Qitem{ \Qq{On average, how long do you typically use an electronic musical instrument before retiring it? What factors influence you to stop using certain electronic instruments? \Qlines{2}}}
\Qitem{ \Qq{Are you familiar with the history, traditions and repertoire (if applicable) of your instrument(s), and do they play a role in your performance? \Qlines{2}}}
\Qitem{ \Qq{Do you have any other comments or information that would be helpful to understand your use of electronic instruments and controllers that have not been addressed in this survey? \Qlines{2}}}

\subsection*{D. Conclusion}
\vskip.5em

\Qitem{ \Qq{Would you be interested in participating in a follow-up interview? \Qtab{6cm}{\QC{} Yes \hskip0.5cm \QC{} No}}}
\Qitem{ \Qq{Would you like to be entered to win a \$100 CAD gift certificate to either Moog Audio or Sweetwater Sound? \Qtab{6cm}{\QC{} Yes \hskip0.5cm \QC{} No}}}

\Qtab{2.8em}{
	\Qitem[a]{ \Qq{\textit{\{if 'Yes'\}} Please enter your email address. \Qline{7.5cm}}}
}

\end{spacing}

\end{document}
